a = float(input('введите нынешний курс: '))
r = float(input('введите процент изменения: '))
n = int(input('введите на сколько дней прогноз: '))
for i in range(1, n+1):
    a = a + (a / 100 * r )
    print(f'на {i} день курс: {a} ')
