a = float(input('введите нынешнее количество населения: '))
r = float(input('введите процентный прирост: '))
n = int(input('введите на сколько лет прогноз: '))
for i in range(1, n+1):
    rost = a / 100 * r
    a = a + (a / 100 * r )
    print(f'на {i} год прирост населения: {int(rost)} ')
