A = int(input('введите число 1: '))
B = int(input('введите число 2: '))
if B == 0:
    print('на ноль делить нельзя')
elif A % B == 0:
    print('первое число делится на второе без остатка')
else:
    print('первое число не делится на второе без остатка')

