A = int(input('введите число: '))

x1 = ''
x2 = ''

if  A > 0:
    x1 = 'Положительное'
else:
    x1 = 'Отрицательное'
if  A % 2 == 0:
    x2 = 'чётное'
else:
    x2 = 'нечётное'

if A == 0:
    print('ноль')
else:
    print(f'{x1} {x2} число')