A = int(input('введите год: '))
if A < 999:
    print('ошибка')
elif A > 9999:
    print('ошибка')
else:
    B = (A // 1000) + (A % 10) + (A // 10 % 10) + (A // 100 % 10)
    if B % 4 ==0:
        print('год особенный')
    else:
        print('год не особенный')